<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    NasuTek Development Environment Configuration File
  -->
  <PropertyGroup>
    <!--
      LibraryPath: Path
      
      This property needs to be set to the location to the libraries required to build certan shared
      components
    -->
    <LibraryPath>..\Libraries</LibraryPath>

    <!--
      BuildPath: Path
      
      This property needs to be set to the location where you want to put builds in.
    -->
    <BuildPath>$(SolutionDir)..\bin\$(Configuration)</BuildPath>
  </PropertyGroup>
</Project>