using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NasuTek.DevEnvironment
{
	public partial class DevEnvVersion {
		public const string Codename = "${Codename}";
		public const string GitBranch = "${GitBranch}";
		public const string GitRevision = "${GitShortenedRevision}";
		public const string DateStamp = "${TimeStamp}";
		public const string LabID = "${BuildLab}";
		public const string BuildLab = GitBranch + "-" + GitRevision + "_" + Codename + "-" + LabID + "_" + DateStamp;
    }
}
