<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ner71.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ner71_ErrorReportUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://ner.nasutek.com/upload-package.php</Value>
    </Setting>
    <Setting Name="Ner71_FullMiniDumps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>