<?xml version="1.0" encoding="utf-8" ?>
<AddIn xmlns="http://www.icsharpcode.net/2005/addin"
       name="NasuTek Development Environment"
       addInManagerHidden="preinstalled"
       author="NasuTek Enterprises"
       copyright="Copyright (C) 2012 NasuTek Enterprises"
       description="NasuTek Development Environment.">
  <Manifest>
    <Identity name="DevEnv" version="@../ntedevenv.dll" />
  </Manifest>

  <Runtime>
    <Import assembly="../ntedevenv.dll" />
  </Runtime>

  <Path name="/DevEnv/Menu">
    <MenuItem id="File" label="File" type="Menu">
      <MenuItem id="Open" label="Open" class="NasuTek.DevEnvironment.MenuCommands.OpenProject" />
      <MenuItem id="SaveAs" label="SaveAs" class="NasuTek.DevEnvironment.MenuCommands.SaveAsProject" />
      <MenuItem id="Exit" label="Exit" class="NasuTek.DevEnvironment.MenuCommands.ExitDevEnv" />
    </MenuItem>
    <MenuItem id="Edit" label="Edit" type="Menu">
<!--      <MenuItem id="Undo" label="Undo" icon="Edit_UndoHS" />
      <MenuItem id="Redo" label="Redo" icon="Edit_RedoHS" />
      <MenuItem id="Seperator1" label="-" type="Separator" />
      <MenuItem id="Cut" label="Cut" icon="CutHS" />
      <MenuItem id="Copy" label="Copy" icon="CopyHS" class="DocExplorer.Resources.CopyWeb" />
      <MenuItem id="Paste" label="Paste" icon="PasteHS" />
      <MenuItem id="Delete" label="Delete" icon="DeleteHS" />
      <MenuItem id="Seperator2" label="-" type="Separator" />
      <MenuItem id="SelectAll" label="Select All" />
      <MenuItem id="Seperator3" label="-" type="Separator" />
      <MenuItem id="FindInThisDocument" label="Find in this Document" icon="FindHS" />-->
    </MenuItem>
    <MenuItem id="View" label="View" type="Menu">
    </MenuItem>
    <MenuItem id="Tools" label="Tools" type="Menu">
      <MenuItem id="Customize" label="Customize" class="NasuTek.DevEnvironment.MenuCommands.CustomizeEnvironmentMenuItem" />
      <MenuItem id="Options" label="Options" class="NasuTek.DevEnvironment.MenuCommands.EnvironmentOptionsMenuItem" />
    </MenuItem>
    <MenuItem id="Window" label="Window" type="Builder" class="NasuTek.DevEnvironment.WindowMenuBuilder" />
    <MenuItem id="Help" label="Help" type="Menu">
      <MenuItem id="About" label="About NasuTek Development Environment" class="NasuTek.DevEnvironment.MenuCommands.AboutDevEnv" />
    </MenuItem>
  </Path>

  <Path name="/DevEnv/Pads">
    <Pad id="SolutionExplorer" title="Solution Explorer" class="NasuTek.DevEnvironment.Pads.SolutionExplorer" defaultPosition="DockLeft" />
    <Pad id="Properties" title="Properties" class="NasuTek.DevEnvironment.Pads.PropertyWindow" defaultPosition="DockRight" />
  </Path>

  <Path name="/DevEnv/ProjectGenerators">
    <ProjectBinding id="SampleProjectGenerator" guid="{5530878A-54DC-4140-BCAA-3248AD415BE8}" projectTitle="Sample Project" projectfileextension=".sproj" class="NasuTek.DevEnvironment.ProjectAPI.BasicProjects.SampleProjectGenerator"/>
    <ProjectBinding id="SampleProjectGenerator2" guid="{5530878A-54DC-4140-BCAA-3248AD415BE8}" projectTitle="Sample Project Version 2.0" projectfileextension=".sprojx" class="NasuTek.DevEnvironment.ProjectAPI.BasicProjects.SampleProjectGenerator" compatextensions=".sproj"/>
  </Path>

  <Path name="/DevEnv/DocumentTypes">
    <Class id="SampleObject" class="NasuTek.DevEnvironment.Extensibility.Project.BasicProjects.SampleDocument" />
  </Path>
</AddIn>